;; Kanata Configuration for 34 key Wide-Mod Canary on ANSI Keyboards
;; HRM Strategy: Approach A (layer-switch + on-idle) with tap-hold-release-keys nesting

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  chords-v2-min-idle 100       ;; ms of idle before combos re-engage
)

;; ---------------------------------------------------------------------------
;; SOURCE DEFINITION (34 keys)
;; ---------------------------------------------------------------------------

(defsrc
  q     w     e     r     t         u     i     o     p     [
  a     s     d     f     g         j     k     l     ;     '
  lsft  z     x     c     v         m     ,     .     /     rsft
                    lalt  spc       ralt  rmet
)

;; ---------------------------------------------------------------------------
;; VARIABLES
;; ---------------------------------------------------------------------------
(defvar
  tap-time          200   ;; tap-repress-timeout (quick-tap in ZMK)
  hold-time         250   ;; tapping-term
  require-prior-idle 150  ;; ms of idle before HRMs re-engage
  sticky-time       1500  ;; one-shot modifier timeout

  ;; Positional key lists — same-hand keys that force HRM to resolve as tap
  keys-l (
    q     w     e     r     t
    a     s     d     f     g
    lsft  z     x     c     v
  )
  keys-r (
    u     i     o     p     [
    j     k     l     ;     '
    m     ,     .     /     rsft
  )
)

;; ---------------------------------------------------------------------------
;; VIRTUAL KEYS
;; ---------------------------------------------------------------------------
(defvirtualkeys
  to-base (layer-switch canary-base)
)

;; ---------------------------------------------------------------------------
;; TEMPLATES
;; ---------------------------------------------------------------------------

;; @tap — fires on every HRM tap to enter nomods layer
;; and schedule a return to base after idle timeout
(defalias
  tap (multi
    (layer-switch canary-nomods)
    (on-idle $require-prior-idle tap-virtualkey to-base)
  )
)

;; Left-hand HRM: tap-hold-release-keys with @tap on tap action
(deftemplate lhrm (tap-key hold-key)
  (tap-hold-release-keys
    $tap-time $hold-time
    (multi $tap-key @tap)
    $hold-key
    $keys-l
  )
)

;; Right-hand HRM: same, with right-side key list
(deftemplate rhrm (tap-key hold-key)
  (tap-hold-release-keys
    $tap-time $hold-time
    (multi $tap-key @tap)
    $hold-key
    $keys-r
  )
)

;; Symbol-layer left HRM: no @tap (don't fight layer-toggle sym)
(deftemplate slhrm (tap-key hold-key)
  (tap-hold-release-keys
    $tap-time $hold-time
    $tap-key
    $hold-key
    $keys-l
  )
)

;; Symbol-layer right HRM: no @tap
(deftemplate srhrm (tap-key hold-key)
  (tap-hold-release-keys
    $tap-time $hold-time
    $tap-key
    $hold-key
    $keys-r
  )
)

;; ---------------------------------------------------------------------------
;; ALIASES
;; ---------------------------------------------------------------------------
(defalias

  ;; Custom shifted pairs
  com (fork , S-3 (lsft rsft))              ;; Tap: , | Shift: #
  dot (fork . S-2 (lsft rsft))              ;; Tap: . | Shift: @
  spa (fork spc S-- (lsft rsft))            ;; Tap: Space | Shift: _
  quo (fork S-' (unshift ') (lsft rsft))    ;; Tap: " | Shift: '

  ;; Layer Toggles (Thumbs)
  nav (tap-hold $tap-time $hold-time @spa (layer-toggle nav))   ;; Tap: Space | Hold: Nav
  num (tap-hold $tap-time $hold-time esc (layer-toggle num))    ;; Tap: Esc | Hold: Num
  sym (tap-hold $tap-time $hold-time bspc (layer-toggle sym))   ;; Tap: Bspc | Hold: Sym
  fn  (tap-hold $tap-time $hold-time del (layer-toggle fn))     ;; Tap: Del | Hold: Fn

  ;; One-shot layer toggles (for combos)
  os-num (one-shot-press $sticky-time (layer-toggle num))
  os-sym (one-shot-press $sticky-time (layer-toggle sym))
  os-fn  (one-shot-press $sticky-time (layer-toggle fn))

  ;; One-shot sticky modifiers
  lssh (one-shot-press-pcancel $sticky-time lsft)
  rssh (one-shot-press-pcancel $sticky-time rsft)
  lsct (one-shot-press-pcancel $sticky-time lctl)
  rsct (one-shot-press-pcancel $sticky-time rctl)
  lsme (one-shot-press-pcancel $sticky-time lmet)
  rsme (one-shot-press-pcancel $sticky-time rmet)
  lsal (one-shot-press-pcancel $sticky-time lalt)
  rsal (one-shot-press-pcancel $sticky-time ralt)

  ;; ── Home Row Mods (Canary) ──────────────────────────
  ;; Right hand
  ha (t! rhrm   a      rmet)
  hi (t! rhrm   i      ralt)
  he (t! rhrm   e      rctl)
  hn (t! rhrm   n      rsft)

  ;; Left hand
  ht (t! lhrm   t      lsft)
  hs (t! lhrm   s      lctl)
  hr (t! lhrm   r      lalt)
  hc (t! lhrm   c      lmet)

  ;; ── Symbol Layer Home Row Mods (no @tap — stay on sym) ──
  slbrc (t! slhrm   S-[    lmet)
  slpar (t! slhrm   S-9    lalt)
  slbkt (t! slhrm   [      lctl)
  smin  (t! slhrm   -      lsft)

  ssem  (t! srhrm   ;      rsft)
  seq   (t! srhrm   =      rctl)
  scol  (t! srhrm   S-;    ralt)
  sexcl (t! srhrm   S-1    rmet)

  ;; ── Non-HRM keys as typing-layer triggers ──────────
  tw (multi w @tap)
  tl (multi l @tap)
  ty (multi y @tap)
  tp (multi p @tap)
  tb (multi b @tap)
  tz (multi z @tap)
  tf (multi f @tap)
  to (multi o @tap)
  tu (multi u @tap)
  tq (multi q @tap)
  tj (multi j @tap)
  tv (multi v @tap)
  td (multi d @tap)
  tk (multi k @tap)
  tx (multi x @tap)
  th (multi h @tap)
  tg (multi g @tap)
  tm (multi m @tap)
)

(defchordsv2
  (e r) esc 50 all-released ()
  (w e) tab 50 all-released ()

  (x c) @os-num 50 all-released ()    ;; One-shot Num
  (z x) @os-fn  50 all-released ()    ;; One-shot Fn

  (i o) ent 50 all-released ()
  (o p) del 50 all-released ()

  (s ;) (caps-word $sticky-time) 50 all-released ()  ;; Caps Word
)

;; ---------------------------------------------------------------------------
;; BASE LAYER (Canary) — HRMs active
;; ---------------------------------------------------------------------------
;; w     l     y     p     b         z     f     o     u     ;
;; c     r     s     t     g         m     n     e     i     a
;; q     j     v     d     k         x     h     /     ,     .
;;                   esc   spc       bspc  del

(deflayer canary-base
  @tw   @tl   @ty   @tp   @tb       @tz   @tf   @to   @tu   '
  @hc   @hr   @hs   @ht   @tg       @tm   @hn   @he   @hi   @ha
  @tq   @tj   @tv   @td   @tk       @tx   @th   /     @com  @dot
                    _     @nav      @sym  _
)

;; ---------------------------------------------------------------------------
;; NOMODS LAYER — plain keys during fast typing
;; ---------------------------------------------------------------------------

(deflayer canary-nomods
  w     l     y     p     b         z     f     o     u     '
  c     r     s     t     g         m     n     e     i     a
  q     j     v     d     k         x     h     /     @com  @dot
                    _     @nav      @sym  _
)

;; ---------------------------------------------------------------------------
;; NAV LAYER
;; ---------------------------------------------------------------------------
(deflayer nav
  _     _     _     _     _         caps  home  lft   down  C-y
  @lsme @lsal @lsct @lssh _         pgup  end   rght  up    C-z
  _     _     _     _     _         pgdn  C-c   C-v   C-x   ins
                    _     _         _     _
)

;; ---------------------------------------------------------------------------
;; SYMBOL LAYER
;; ---------------------------------------------------------------------------
;; _     ^     ~     <     _         _     >     \     +     _
;; {     (     [     -     |         *     ;     =     :     !
;; _     }     )     ]     $         _     %     `     &     _

(deflayer sym
  _     S-6   S-`   S-,   _         _     S-.   \     S-=   _
  @slbrc @slpar @slbkt @smin S-\       S-8   @ssem @seq  @scol @sexcl
  _     S-]   S-0   ]     S-4       _     S-5   `     S-7   _
                    _     _         _     _
)

;; ---------------------------------------------------------------------------
;; NUM LAYER
;; ---------------------------------------------------------------------------
(deflayer num
  _     _     _     _     _         _     4     5     6     _
  @lsme @lsal @lsct @lssh _         _     0     1     2     3
  _     _     _     _     _         _     7     8     9     _
                    _     _         _     _
)

;; ---------------------------------------------------------------------------
;; FN LAYER
;; ---------------------------------------------------------------------------
(deflayer fn
  _     _     _     _     _         slck  f4    f5    f6    prnt
  @lsme @lsal @lsct @lssh _         f11   f10   f1    f2    f3
  _     _     _     _     _         f12   f7    f8    f9    brk
                    _     _         _     _
)
