;; Kanata Configuration for Krai on ANSI Keyboards
;; HRM Strategy: Approach A (layer-switch + on-idle) with tap-hold-release-keys nesting

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  chords-v2-min-idle 100       ;; ms of idle before combos re-engage
)

;; ---------------------------------------------------------------------------
;; SOURCE DEFINITION (61 keys)
;; ---------------------------------------------------------------------------

(defsrc
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12   del
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t        y        u     i     o     p     [     ]     \
  caps  a     s     d     f     g        h        j     k     l     ;     '     ent
        lsft  z     x     c     v     b     n     m     ,     .     /     rsft
        
        lctl  lmet        lalt          spc             ralt        rctl  left
)

;; ---------------------------------------------------------------------------
;; VARIABLES
;; ---------------------------------------------------------------------------
(defvar
  tap-time          200   ;; tap-repress-timeout (quick-tap in ZMK)
  hold-time         250   ;; tapping-term
  require-prior-idle 150  ;; ms of idle before HRMs re-engage
  sticky-time       1500  ;; one-shot modifier timeout

  ;; Positional key lists — same-hand keys that force HRM to resolve as tap
  keys-l (
    grv   1     2     3     4     5
    tab   q     w     e     r     t
    caps  a     s     d     f     g
          lsft  z     x     c     v
  )
  keys-r (
    7     8     9     0     -     =     bspc
    u     i     o     p     [     ]     \     
    j     k     l     ;     '     ent
    m     ,     .     /     rsft
  )
)

;; ---------------------------------------------------------------------------
;; VIRTUAL KEYS
;; ---------------------------------------------------------------------------
(defvirtualkeys
  to-base (layer-switch krai-base)
)

;; ---------------------------------------------------------------------------
;; TEMPLATES
;; ---------------------------------------------------------------------------

;; @tap — fires on every HRM tap to enter nomods layer
;; and schedule a return to base after idle timeout
(defalias
  tap (multi
    (layer-switch krai-nomods)
    (on-idle $require-prior-idle tap-virtualkey to-base)
  )
)

;; Left-hand HRM: tap-hold-release-keys with @tap on tap action
(deftemplate lhrm (tap-key hold-key)
  (tap-hold-release-keys
    $tap-time $hold-time
    (multi $tap-key @tap)
    $hold-key
    $keys-l
  )
)

;; Right-hand HRM: same, with right-side key list
(deftemplate rhrm (tap-key hold-key)
  (tap-hold-release-keys
    $tap-time $hold-time
    (multi $tap-key @tap)
    $hold-key
    $keys-r
  )
)

;; Symbol-layer left HRM: no @tap (don't fight layer-toggle sym)
(deftemplate slhrm (tap-key hold-key)
  (tap-hold-release-keys
    $tap-time $hold-time
    $tap-key
    $hold-key
    $keys-l
  )
)

;; Symbol-layer right HRM: no @tap
(deftemplate srhrm (tap-key hold-key)
  (tap-hold-release-keys
    $tap-time $hold-time
    $tap-key
    $hold-key
    $keys-r
  )
)

;; Generate 8 HRM aliases for any layer: same mod positions, different tap keys
;; Alias names: {prefix}l1..l4 (left) and {prefix}r1..r4 (right)
(deftemplate layer-hrms (pfx lt1 lt2 lt3 lt4 rt1 rt2 rt3 rt4)
  (defalias
    (concat $pfx l1) (t! slhrm $lt1 lmet)   ;; left pinky
    (concat $pfx l2) (t! slhrm $lt2 lalt)   ;; left ring
    (concat $pfx l3) (t! slhrm $lt3 lctl)   ;; left middle
    (concat $pfx l4) (t! slhrm $lt4 lsft)   ;; left index
    (concat $pfx r1) (t! srhrm $rt1 rsft)   ;; right index
    (concat $pfx r2) (t! srhrm $rt2 rctl)   ;; right middle
    (concat $pfx r3) (t! srhrm $rt3 ralt)   ;; right ring
    (concat $pfx r4) (t! srhrm $rt4 rmet)   ;; right pinky
  )
)

;; (Per-layer HRM instantiations moved below aliases block)

;; ---------------------------------------------------------------------------
;; ALIASES
;; ---------------------------------------------------------------------------
(defalias
  ;; ── Home Row Mods (Krai) ─────────────────
  ;; Left hand
  hc (t! lhrm   c      lmet)    ;; pinky
  hs (t! lhrm   s      lalt)    ;; ring
  ht (t! lhrm   t      lctl)    ;; middle
  hh (t! lhrm   h      lsft)    ;; index

  ;; Right hand
  hn (t! rhrm   n      rsft)    ;; index
  hi (t! rhrm   i      rctl)    ;; middle
  ha (t! rhrm   a      ralt)    ;; ring
  he (t! rhrm   e      rmet)    ;; pinky

  ;; (Symbol/Nav/Num/Fn HRMs now generated by layer-hrms template above)

  ;; ── Non-HRM keys as typing-layer triggers ──────────
  tb (multi b @tap)
  tl (multi l @tap)
  td (multi d @tap)
  tv (multi v @tap)
  tj (multi j @tap)
  tf (multi f @tap)
  to (multi o @tap)
  tu (multi u @tap)
  ty (multi y @tap)
  tg (multi g @tap)
  tx (multi x @tap)
  tq (multi q @tap)
  tm (multi m @tap)
  tw (multi w @tap)
  tz (multi z @tap)
  tk (multi k @tap)
  tp (multi p @tap)
  tr (multi r @tap)

  ;; Custom shifted pairs
  com (fork , S-3 (lsft rsft))              ;; Tap: , | Shift: #
  dot (fork . S-2 (lsft rsft))              ;; Tap: . | Shift: @
  spa (fork spc S-- (lsft rsft))            ;; Tap: Space | Shift: _
  quo (fork S-' (unshift ') (lsft rsft))    ;; Tap: " | Shift: '
  lpa (fork S-9 S-, (lsft rsft))            ;; Tap: ( | Shift: <
  rpa (fork S-0 S-. (lsft rsft))            ;; Tap: ) | Shift: >
  lcb (fork S-[ [ (lsft rsft))              ;; Tap: { | Shift: [
  rcb (fork S-] ] (lsft rsft))              ;; Tap: } | Shift: ]
  tld (fork S-grv grv (lsft rsft))          ;; Tap: ~ | Shift: `
  bng (fork S-1 \ (lsft rsft))              ;; Tap: ! | Shift: \


  ;; Layer Toggles (Thumbs)
  nav (tap-hold $tap-time $hold-time @spa (layer-toggle nav))   ;; Tap: Bspc | Hold: Nav
  num (tap-hold $tap-time $hold-time ent (layer-toggle num))    ;; Tap: Ent | Hold: Num
  sym (tap-hold $tap-time $hold-time bspc (layer-toggle sym))   ;; Tap: Spc | Hold: Sym
  fn  (tap-hold $tap-time $hold-time esc (layer-toggle fn))     ;; Tap: Esc | Hold: Fn

  ;; One-shot layer toggles (for combos)
  osnm (one-shot-press $sticky-time (layer-toggle num))
  ossm (one-shot-press $sticky-time (layer-toggle sym))
  osfn  (one-shot-press $sticky-time (layer-toggle fn))
  osnv (one-shot-press $sticky-time (layer-toggle nav))

  ;; One-shot sticky modifiers
  lssh (one-shot-press-pcancel $sticky-time lsft)
  rssh (one-shot-press-pcancel $sticky-time rsft)
  lsct (one-shot-press-pcancel $sticky-time lctl)
  rsct (one-shot-press-pcancel $sticky-time rctl)
  lsme (one-shot-press-pcancel $sticky-time lmet)
  rsme (one-shot-press-pcancel $sticky-time rmet)
  lsal (one-shot-press-pcancel $sticky-time lalt)
  rsal (one-shot-press-pcancel $sticky-time ralt)

  ;; Shifted keys
  { S-[
  } S-]
  ~ S-`
  : S-;
  | S-\
  + S-=
  _ S--
  ! S-1
  @ S-2
  # S-3
  $ S-4
  % S-5
  ^ S-6
  & S-7
  * S-8
  pro S-9
  prc S-0
  < S-,
  > S-.
  ? S-/

  ;; Nav layer aliases
  cp C-c
  ps C-v
  ct C-x
  un C-z
  re C-y
  
  sl C-a
  sv C-s


  lchr M-spc
  scsh M-s
  dict A-ins

  cpw (caps-word $sticky-time)

  ;; Repeat & Reload
  ree rpt-any                                ;; Repeat last key + modifiers
  rld lrld                                   ;; Live-reload kanata config
)

(defchordsv2
  (i o) esc 50 all-released ()
  (o p) tab 50 all-released ()

  (, .) @osnm 50 all-released ()    ;; One-shot Num
  (. /) @osfn  50 all-released ()    ;; One-shot Fn

  (e r) ent 50 all-released ()
  (w e) del 50 all-released ()

  (s ;) (caps-word $sticky-time) 50 all-released ()  ;; Caps Word
)

;; ── Per-layer HRM instantiations ──
(t! layer-hrms s   ;      @pro   @:     @prc     @<     =      @>     @!)    ;; sym
(t! layer-hrms v   _      @un    @ct    @cp      left   down   right  _)     ;; nav
(t! layer-hrms n   1      2      3      4        7      8      9      0)     ;; num
(t! layer-hrms f   _      _      _      _        _      f4     f5     f6)    ;; fn

;; ---------------------------------------------------------------------------
;; BASE LAYER (Krai) — HRMs active
;; ---------------------------------------------------------------------------
;; g     b     l     d     v         ;     q     u     o     j
;; c     s     t     h     y         x     n     i     a     e
;; w     f     m     p     k         z     r     ,     .     /

(deflayer krai-base
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  @tld  1     2     3     4     5     @lcb  @rcb  6     7     8     9     0     @bng
  @lpa  @tg   @tb   @tl   @td   @tv      -        '     @tq   @tu   @to   @tj   @rpa  =
  esc   @hc   @hs   @ht   @hh   @ty      ;        @tx   @hn   @hi   @ha   @he   ent
        @tw   @tf   @tm   @tp   @tk   tab   bspc  @tz   @tr   @com  @dot  /
        
        @dict tab         @fn           @nav            @sym        @num  del
)

;; ---------------------------------------------------------------------------
;; NOMODS LAYER — plain keys during fast typing
;; ---------------------------------------------------------------------------

(deflayer krai-nomods
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  @tld  1     2     3     4     5     @lcb  @rcb  6     7     8     9     0     @bng
  @lpa  g     b     l     d     v        -        '     q     u     o     j     @rpa  =
  esc   c     s     t     h     y        ;        x     n     i     a     e     ent
        w     f     m     p     k     tab   bspc  z     r     @com  @dot  /
        
        _     _           _             spc             _           _     _
)

;; ---------------------------------------------------------------------------
;; NAV LAYER
;; ---------------------------------------------------------------------------
(deflayer nav
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     f1    f2    f3    f4    f5    _     _     _     f6    f7    f8    f9    f10
  _     _     _     _     _     _        _        pgup  home  up    end   _     _     @rld
  _     @vl1  @vl2  @vl3  @vl4  @ps      _        pgdn  @vr1  @vr2  @vr3  @vr4  _
        _     _     _     _     _     _     _     _     _     _     _     ins
        
        _     _           _             _               _           _     _
)

;; ---------------------------------------------------------------------------
;; SYMBOL LAYER 
;; ---------------------------------------------------------------------------
;; \     {     +     }     _         _     [     -     ]     %
;; ;     (     :     )     $         ^     <     =     >     !
;; _     ~     &     /     ?         _     *     |     `     _

(deflayer sym
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     \     @{    @+    @}    _        _        _     [     -     ]     @%    _     _
  _     @sl1  @sl2  @sl3  @sl4  @$       _        @^    @sr1  @sr2  @sr3  @sr4  _
        _     @~    @&    /     @?    _     _     _     @*    @|    `     _
        
        _     _           _             _               _           _     _
)

;; ---------------------------------------------------------------------------
;; NUM LAYER 
;; ---------------------------------------------------------------------------
(deflayer num
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  f1    f2    f3    f4    f5    _        _        _     f6    f7    f8    f9    f10   _
  @nl1  @nl2  @nl3  @nl4  5     _        _        _     6     @nr1  @nr2  @nr3  @nr4
        _     _     _     f11   _     _     _     _     f12   _     _     _
        
        _     _           _             _               _           _     _
)

;; ---------------------------------------------------------------------------
;; FN LAYER 
;; ---------------------------------------------------------------------------
(deflayer fn
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _        _        _     f7    f8    f9    f12   _     _
  _     _     _     _     _     _        _        _     f4    f5    f6    f11   _
        _     _     _     _     _     _     _     _     f10   f1    f2    f3
        
        _     _           _             _               _           _     _
)
