;; Kanata Configuration for Wide-Mod Mirrored Sthenic on ANSI Keyboards
;; No HRMs — plain keys only

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  chords-v2-min-idle 100              ;; ms of idle before combos re-engage
  movemouse-inherit-accel-state yes   ;; smoother direction changes
  movemouse-smooth-diagonals yes      ;; smoother diagonal movement
)

;; ---------------------------------------------------------------------------
;; SOURCE DEFINITION (61 keys)
;; ---------------------------------------------------------------------------

(defsrc
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  
  grv   1     2     3     4     5        6        7     8     9     0     -     =     bspc
  tab   q     w     e     r     t        y        u     i     o     p     [     ]     \
  caps  a     s     d     f     g        h        j     k     l     ;     '     ent
        lsft  z     x     c     v     b     n     m     ,     .     /     rsft
        lctl  lmet        lalt  spc               ralt  rctl        rmet  left
)

;; ---------------------------------------------------------------------------
;; VARIABLES
;; ---------------------------------------------------------------------------
(defvar
  tap-time          200
  hold-time         250
  sticky-time       1500  ;; one-shot modifier timeout
)

;; ---------------------------------------------------------------------------
;; VIRTUAL KEYS
;; ---------------------------------------------------------------------------
(defvirtualkeys
  os-lsft (one-shot-press-pcancel $sticky-time lsft)
  os-lctl (one-shot-press-pcancel $sticky-time lctl)
  os-lmet (one-shot-press-pcancel $sticky-time lmet)
  os-lalt (one-shot-press-pcancel $sticky-time lalt)
)

;; ---------------------------------------------------------------------------
;; ALIASES
;; ---------------------------------------------------------------------------
(defalias
  ;; Custom shifted pairs
  com (fork , S-3 (lsft rsft))              ;; Tap: , | Shift: #
  dot (fork . S-2 (lsft rsft))              ;; Tap: . | Shift: @
  spa (fork spc S-- (lsft rsft))            ;; Tap: Space | Shift: _
  quo (fork S-' (unshift ') (lsft rsft))    ;; Tap: " | Shift: '
  lpa (fork S-9 S-, (lsft rsft))            ;; Tap: ( | Shift: <
  rpa (fork S-0 S-. (lsft rsft))            ;; Tap: ) | Shift: >
  lcb (fork S-[ [ (lsft rsft))              ;; Tap: { | Shift: [
  rcb (fork S-] ] (lsft rsft))              ;; Tap: } | Shift: ]
  tld (fork S-grv grv (lsft rsft))          ;; Tap: ~ | Shift: `
  bng (fork S-1 \ (lsft rsft))              ;; Tap: ! | Shift: \

  ;; Repeat & Reload
  ree rpt-any                                ;; Repeat last key + modifiers
  rld lrld                                   ;; Live-reload kanata config

  ;; Layer Toggles (Thumbs)
  nav (tap-hold $tap-time $hold-time @spa (layer-toggle nav))   ;; Tap: Space | Hold: Nav
  numfn (tap-hold $tap-time $hold-time esc (layer-toggle numfn))  ;; Tap: Esc | Hold: Num+Fn
  sym (tap-hold $tap-time $hold-time bspc (layer-toggle sym))    ;; Tap: Bspc | Hold: Sym

  ;; One-shot layer toggles (for combos)
  osnf (one-shot-press $sticky-time (layer-toggle numfn))
  ossm (one-shot-press $sticky-time (layer-toggle sym))
  osnv (one-shot-release $sticky-time (layer-toggle nav))

  ;; One-shot sticky modifiers
  lssh (one-shot-press-pcancel $sticky-time lsft)
  rssh (one-shot-press-pcancel $sticky-time rsft)
  lsct (one-shot-press-pcancel $sticky-time lctl)
  rsct (one-shot-press-pcancel $sticky-time rctl)
  lsme (one-shot-press-pcancel $sticky-time lmet)
  rsme (one-shot-press-pcancel $sticky-time rmet)
  lsal (one-shot-press-pcancel $sticky-time lalt)
  rsal (one-shot-press-pcancel $sticky-time ralt)

  ;; Nav-layer modifiers: hold modifier while pressed, activate one-shot on release
  nsh  (multi lsft (on-release tap-vkey os-lsft))
  nct  (multi lctl (on-release tap-vkey os-lctl))
  nme  (multi lmet (on-release tap-vkey os-lmet))
  nal  (multi lalt (on-release tap-vkey os-lalt))

  ;; Nav layer aliases
  cpy C-c
  pst C-v
  cut C-x
  und C-z
  rdo C-y
  
  slct C-a
  save C-s

  
  lchr M-spc
  scsh M-S-s
  dict M-ins


    ;; Shifted keys
  { S-[
  } S-]
  ~ S-`
  : S-;
  | S-\
  + S-=
  _ S--
  ! S-1
  @ S-2
  # S-3
  $ S-4
  % S-5
  ^ S-6
  & S-7
  * S-8
  {[ S-9
  }] S-0
  < S-,
  > S-.
  ? S-/

  cpw (caps-word $sticky-time)

  ;; Mouse movement (accelerated)
  ;; (movemouse-accel-DIR interval-ms ramp-ms min-px max-px)
  ;;   1ms between moves, 1000ms to ramp from 1px to 5px per tick
  mmu (movemouse-accel-up    8 300 1 6)
  mmd (movemouse-accel-down  8 300 1 6)
  mml (movemouse-accel-left  8 300 1 6)
  mmr (movemouse-accel-right 8 300 1 6)

  ;; Mouse scroll
  ;; (mwheel-DIR interval-ms distance)  — 120 = one scroll notch
  msu (mwheel-up    50 120)
  msd (mwheel-down  50 120)
  msl (mwheel-left  50 120)
  msr (mwheel-right 50 120)

  ;; Mouse speed modifier (percentage of normal speed)
  mfst (movemouse-speed 200)              ;; 2× speed
  mslw (movemouse-speed 50)               ;; ½ speed

  ;; Return to base from mouse layer
  mext (layer-switch sthenic-base)
)

(defchordsv2
  (lalt ralt) (one-shot-press $sticky-time (layer-toggle numfn))    150  all-released  ()
  (z x c)     (layer-switch mouse)                                 50  all-released  ()
    
  (o p)       bspc                                                 15  all-released  ()
  (. /)       ent                                                  15  all-released  ()
  (w e)       tab                                                  15  all-released  ()
  (z x)       esc                                                  15  all-released  ()
)

;; ---------------------------------------------------------------------------
;; BASE LAYER (Mirrored Sthenic) — No HRMs
;; ---------------------------------------------------------------------------
;; .     o     u     f     j         q     y     r     d     b
;; i     a     e     h     v         w     c     n     t     s
;; ,     '     /     m     l         p     g     x     k     z

(deflayer sthenic-base
  caps  _     _     _     _     _     _     _     _     _     _     _     _
  
  @lcb  1     2     3     4     5        =        6     7     8     9     0     @rcb  @bng
  @lpa  @dot  o     u     m     v        S-;      w     g     r     d     b     @rpa  @tld
  esc   i     a     e     h     f        -        y     c     n     t     s     ent
        @com  '     /     l     j     tab   bspc  q     p     x     k     z
        _     _           @osnv @lssh             @spa  @ossm       _     _
)

;; ---------------------------------------------------------------------------
;; NAV LAYER (mirrored)
;; ---------------------------------------------------------------------------
(deflayer nav
  _     _     _     _     _     _     _     _     _     _     _     _     _
  
  f11   f1    f2    f3    f4    f5       _        f6    f7    f8    f9    f10   f12   _
  _     @rld  _     _     @dict _        _        pgup  bspc  up    del   @cpw  _     _
  _     @nme  @nal  @nct  @nsh  @save    _        tab   left  down  right esc   _
        @slct @und  @cut  @cpy  @pst  _     _     pgdn  home  @ree  end   @scsh
        _     _           _     _                 ent   _           _     _
)

;; ---------------------------------------------------------------------------
;; SYMBOL LAYER
;; ---------------------------------------------------------------------------
;; _     [     {     (     ~         `     )     }     ]     \
;; -     +     *     =     <         >     rsft  rctl  ralt  rmet
;; !     |     &     :     ;         ^     $     %     _     _


;; \     {     +     }     %         `     [     -     ]     _
;; ;     (     :     )     |         $     <     =     >     !
;; _     _     ~     *     &         ^     rsft  rctl  ralt  rmet



;; \     {     +     :     ~         $     ;     -     ]     `
;; =     [     {     (     <         >     )     }     ]     =
;; _     %     &     |     !         ^     rsft  rctl  ralt  rmet


(deflayer sym
  _     _     _     _     _     _     _     _     _     _     _     _     _
  
  _     _     _     _     _     _        _        _     _     _     _     _     _     _
  _     \     S-[   S-=   S-]   S-5      _        `     [     -     ]     _     _     _
  _     ;     S-9   S-;   S-0   S-\      _        S-4   S-,   =     S-.   S-1   _
        _     _     S-`   S-8   S-7   _     _     S-6   @rssh @rsct @rsal @rsme
        _     _           _     _                 _     _           _     _
)


;; ---------------------------------------------------------------------------
;; NUM+FN LAYER (combined)
;; ---------------------------------------------------------------------------
;; 1     2     3     4     5         6     7     8     9     0
;; lmet  lalt  lctl  lsft  f11       f12   rsft  rctl  ralt  rmet
;; f1    f2    f3    f4    f5        f6    f7    f8    f9    f10

(deflayer numfn
  _     _     _     _     _     _     _     _     _     _     _     _     _
  
  _     _     _     _     _     _        _        _     _     _     _     _     _     _
  _     f6    f4    f2    f10   f8       _        f9    f1    f3    f5    f7    _     _
  _     6     4     2     0     8        _        9     1     3     5     7     _
        _     _     _     _     f12   _     _     f11   @rssh @rsct @rsal @rsme
        _     _           _     _                 _     _           _     _
)

;; ---------------------------------------------------------------------------
;; MOUSE LAYER (toggle via ZXC combo, Esc to exit)
;; ---------------------------------------------------------------------------
;; Left hand:  modifiers (same as nav) + scroll
;; Right hand: mouse movement + clicks
;;
;; scroll-l  lclick  mouse-up   rclick  _
;; scroll-r  mouse-l mouse-down mouse-r esc→base
;; _         lclick  _          rclick  _

(deflayer mouse
  @mext _     _     _     _     _     _     _     _     _     _     _     _
  
  _     _     _     _     _     _        _        _     _     _     _     _     _     _
  _     _     @msu  @msd  _     _        _        @msl  mlft  @mmu  mrgt  _     _     _
  _     @nme  @nal  @nct  @nsh  _        _        @msr  @mml  @mmd  @mmr  @mext _
        @mfst @mslw _     _     _     _     _     _     mltp  _     mrtp  _
        _     _           _     _                 _     _           _     _
)
