(defcfg
  process-unmapped-keys yes   ;; required to make non mapped keys behave nicely with remapped ones
  block-unmapped-keys no      ;; turns every other unmapped key into a non-op key
  log-layer-changes no        ;; no logging
  concurrent-tap-hold yes     ;; required to allow for combos and tap-hold-release features to coexist
  delegate-to-first-layer yes ;; defaults to source, but this will default transparent keys (_) to first custom layer
  chords-v2-min-idle 350      ;; same as require-prior-idle from ZMK but only for for combos
  macos-dev-names-exclude (   ;; excludes my custom keyboards from macOS karabiner/kanata manipulation as they already have their own customized keymaps that mirrors this one with their advantages
    "Totem"
    "Sweep"
    "nocturnals n!n v2"
  )
)

(defvar
  ;; timings in ms using ZMK-like names
  one-shot-timeout 60000                 ;; 60 seconds. Bonkers, I know…
  tapping-term 300                       ;; A higher number allows for one handed modded keys reducing the chance of false-positives when typing fast
  quick-tap-ms 200                       ;; same as ZMK ($tap-repress-timeout in Kanata docs)
  require-prior-idle 250                 ;; same as ZMK (not used in vanilla kanata, but used as a workaround in this confit)  
  combo-timeout 60                       ;; same as ZMK
  
  ;; keys for tap-hold-release-tap-keys-release templates
  left-side-keys   (q w e r t x   c v b) ;; these keys will always make the precedent same hand tap-hold-release-tap-keys-release output tap. B is missing because I, sometimes, alt finger it
  right-side-keys  (y u i o p m n , . ;) ;; these keys will always make the precedent same hand tap-hold-release-tap-keys-release output tap
  home-row-left-keys  (a s d f g z)      ;; home row mods + z for fn  - these will output a tap if they're released after the first key
  home-row-right-keys (h j k l ')        ;; home row mods             - these will output a tap if they're released after the first key
)

;; home row mods (tap-hold-release-tap-keys-release $tap-repress-timeout $hold-timeout $tap-action $hold-action $tap-trigger-keys-on-press $tap-trigger-keys-on-press-then-release)
(deftemplate lhrm (tappingterm tap-key hold-key) 
  (tap-hold-release-tap-keys-release $quick-tap-ms $tappingterm (multi $tap-key @tap) $hold-key $left-side-keys $home-row-left-keys)
)

(deftemplate rhrm (tappingterm tap-key hold-key) 
  (tap-hold-release-tap-keys-release $quick-tap-ms $tappingterm (multi $tap-key @tap) $hold-key $right-side-keys $home-row-right-keys)
)

(defalias
      hyper (multi lctrl lalt lshift lmet)

      tap (multi ;; trying to make it possible to impolement a quasi-'require-prior-idle' behavior
        (layer-switch nomods)                             ;; temporarily switches to a layer with no home row mods enabled
        (on-idle $require-prior-idle tap-virtualkey to-base) ;; when $require-prior-idle expires, uses the fake key to return to base layer (see )
      )

      a (t! lhrm   $tapping-term        a lctrl  )
      s (t! lhrm   $tapping-term        s lalt   )
      d (t! lhrm   $tapping-term        d lsft   )
      f (t! lhrm   $tapping-term        f lmet   )
      g (t! lhrm   $tapping-term        g @hyper )
  
      h (t! rhrm   $tapping-term        h @hyper )
      j (t! rhrm   $tapping-term        j lmet   )
      k (t! rhrm   $tapping-term        k rsft   )
      l (t! rhrm   $tapping-term        l lalt   )
      ' (t! rhrm   $tapping-term        ' rctl   )

      ;; other hold-taps on bottom row of def
      z (t! lhrm   $tapping-term        z fn     )
      c (tap-hold-release $quick-tap-ms $tapping-term c (layer-while-held num))
      v (tap-hold-release $quick-tap-ms $tapping-term v (layer-while-held nav))
      m (tap-hold-release $quick-tap-ms $tapping-term m (layer-while-held sym))

      ;; one-shot mods for Callum style modding
      osm (one-shot $one-shot-timeout lmet)
      oss (one-shot $one-shot-timeout lshift)
      osa (one-shot $one-shot-timeout lalt)
      osc (one-shot $one-shot-timeout lctrl)
      
      ;; Media tap-dance on NAV
      ppmnp (tap-dance 200 ((tap-hold $quick-tap-ms $tapping-term pp mute) next prev))

      ;; Layer keys with tri-layer logic, see virtualkey logic below
      tlnav (multi
        (on-press   press-virtualkey    lnav)
        (on-press   tap-virtualkey      release_all_mods)
        (on-press   tap-virtualkey      evaluate_tri_layer)
        (on-release tap-virtualkey      ops) ;; needed to keep sticky keys alive when returning to default layer
        (on-release release-virtualkey  lnav)
        (on-release release-virtualkey  swapperrcmd) ;; kills swapper command when released
        (on-release tap-virtualkey      evaluate_tri_layer)
        )
      
      tlsym (multi
        (on-press   press-virtualkey    lsym)
        ;; (on-press   tap-virtualkey      release_all_mods)
        (on-press   tap-virtualkey      evaluate_tri_layer)
        (on-release tap-virtualkey      ops) ;; needed to keep sticky keys alive when returning to default layer
        (on-release release-virtualkey  lsym)
        (on-release tap-virtualkey      evaluate_tri_layer)
        )
      
      ;; my take on faking ZMK's tri-state module for Kanata, deactivates on release of tlnav (see above)
      swapper (multi
        (on-press   press-virtualkey    swapperrcmd)
        (on-press   tap-virtualkey      swappertab)
      )
      
      ;; num_word toggle
      toggle_num_word
        (switch
          ((layer def)) (layer-switch num) break
          ((layer num)) (layer-switch def) break
        )

      toggle_nav_for_extended_edits
        (switch
          ((layer def)) (layer-switch nav) break
          ((layer nav)) (layer-switch def) break
        )
      
      toggle_muggle_mode
        (switch
          ((layer def)) (layer-switch muggle) break
          ((layer muggle)) (layer-switch def) break
        )

      capsword (caps-word-custom-toggle 5000 (a b c d e f g h i j k l m n o p q r s t u v w x y z) (lshift rshift grv apos 6 nop0 nop1 nop9 bspc))
    
      ;; num keys
      0_sym    (tap-hold-release $tapping-term $quick-tap-ms 0 (layer-while-held sym)      )            ;; makes symbols acessible from holding 0 on keypad
      num_spc  (multi (layer-switch def) spc)                                                                           ;; cancels num_word on tap on space
      num_nav  (tap-hold-release $tapping-term $quick-tap-ms (layer-switch def) (layer-while-held nav)) ;; cancels num_word on tap access nav on hold
      r$       (macro S-r S-4 spc)
      ,00      (macro , Digit0 Digit0 spc)
      000      (macro Digit0 Digit0 Digit0)
      
)

(defchordsv2

  (q w e r) @toggle_muggle_mode                                                   $combo-timeout all-released  (    nav sym fun num)  
  
  (d k)     @capsword                                                             $combo-timeout all-released  (    nav sym fun num)

  (m , .)   @toggle_num_word                                                      $combo-timeout all-released  (    nav sym fun    )
  (x c v)   @toggle_nav_for_extended_edits                                        $combo-timeout all-released  (        sym fun num)
 
  (f rmet)  S-grave                                                               $combo-timeout all-released  (    nav sym fun num) ;; anachron-combo like ~ makes it posible to type it on caps_word
  (s rmet)  S-6                                                                   $combo-timeout all-released  (    nav sym fun num) ;; anachron-combo like ^ makes it posible to type it on caps_word
  (d rmet)  S-6                                                                   $combo-timeout all-released  (    nav sym fun num) ;; anachron-combo like ` makes it posible to type it on caps_word
  
  (g h)     lrld                                                                  $combo-timeout all-released  (def nav sym     num)

)

(defoverrides
  (lctrl volu) (🔆)
  (lctrl vold) (🔅)
)

(defvirtualkeys  
  to-base (layer-switch def) ;; used in @tap alias to return to base layer on tap after hold-tap-release keys in an attempt to emulate ZMK require-prior-idle behavior

  ops (one-shot-pause-processing 10) ;; allows keeping sticky keys to stay triggerd when moving back to default layer

  swapperrcmd rmet ;; For swapper implementation
  swappertab tab   ;; sending tab on every new press during swapper activation

  lnav nop0 
  lsym nop1
  
  evaluate_tri_layer (switch 
    ((and nop0 nop1)) (layer-switch fun) break
    ((and nop0 (not nop1))) (layer-switch nav) break
    ((and nop1 (not nop0))) (layer-switch sym) break
    ((not (and nop0 nop1))) (layer-switch def) break
  )

  release_all_mods nop9 ;; this absorbs all queued one shot mods

)
;; source
(defsrc
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 ;; those need to be here to allow for macOS function keys to process rather than regular function keys
  q w e r t     y u i o p
  a s d f g     h j k l ;
  z x c v b     n m , . /
       lmet spc rmet 
)

;; keymap
(deflayer def
  🔅  🔆  mctl sls dtn dnd ◀◀ ▶⏸ ▶▶ 🔇   🔉   🔊
  q w e r t     y u i o p
  @a @s @d @f @g    @h @j @k @l @'
  @z x @c v b     n m , . ;
       @tlnav spc @tlsym
)

(deflayer nomods ;; temporarily switch to a layer with no hold-taps to emulate ZMK require-prior-idle setting on home row mods definition
  🔅  🔆  mctl sls dtn dnd ◀◀ ▶⏸ ▶▶ 🔇   🔉   🔊
  q w e r t     y u i o p
  a s @d f g     h j @k l ' ;; shift has got to be a home row mod to allow capitalization when typing fast
  z x c v b     n m , . ;
       @tlnav spc @tlsym
)

(deflayer num
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  A-9 A-0 XX @r$ A-6   S-= 7 8 9 S-8
  @osc @osa @oss @osm bspc  - 4 5 6 /
  XX @oss XX @000 @,00  , 1 2 3 .
       @num_nav @num_spc @0_sym
)

(deflayer nav
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  tab @swapper S-C-tab C-tab M-rbrc pgup home up end bspc
  @osc @osa @oss @osm M-lbrc pgdn left down right enter
  M-z M-x M-c M-v f18   @ppmnp f19 vold volu del
       _    _   _
)

(deflayer sym
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  esc S-lbrc lbrc S-9 S-5   S-7 S-0 rbrc S-rbrc S-'
  - S-6 grv S-grv S-4   S-3 @osm @oss @osa @osc
  S-= = S-8 ⁄ S-2   S-＼ ＼ S-⁄ S-1 S-;
       _    S-- _
)

(deflayer fun
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  1 2 3 4 5     6 7 8 9 0
  @osc @osa @oss @osm f11   f12 @osm @oss @osa @osc
  f1 f2 f3 f4 f5    f6 f7 f8 f9 f10
       _    caps _
)

(deflayer muggle ;; for muggle people to use the keyboard as if it were no remaps
  🔅  🔆  mctl sls dtn dnd ◀◀ ▶⏸ ▶▶ 🔇   🔉   🔊 ;; to do, allow for fn + key to trigger the corresponding f key
  q w e r t     y u i o p
  a s d f g     h j k l ;
  z x c v b     n m , . /
       lmet spc rmet
)