;; Kanata Configuration for 34 key Wide-Mod Canary on ANSI Keyboards
;; Oneshot Modifiers (no HRMs)

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

;; ---------------------------------------------------------------------------
;; SOURCE DEFINITION (34 keys)
;; ---------------------------------------------------------------------------

(defsrc
  q     w     e     r     t         u     i     o     p     [
  a     s     d     f     g         j     k     l     ;     '
  lsft  z     x     c     v         m     ,     .     /     rsft
                    lalt  spc       ralt  rmet
)

;; ---------------------------------------------------------------------------
;; VARIABLES
;; ---------------------------------------------------------------------------
(defvar
  tap-time    200
  hold-time   280
  sticky-time 1000
)

;; ---------------------------------------------------------------------------
;; ALIASES
;; ---------------------------------------------------------------------------
(defalias

  ;; Custom shifted pairs
  com (fork , S-3 (lsft rsft))              ;; Tap: , | Shift: #
  dot (fork . S-2 (lsft rsft))              ;; Tap: . | Shift: @
  sem (fork ; S-4 (lsft rsft))              ;; Tap: ; | Shift: $
  spa (fork spc S-- (lsft rsft))            ;; Tap: Space | Shift: _

  ;; Layer Toggles (Thumbs)
  nav (tap-hold $tap-time $hold-time @spa (layer-toggle nav))   ;; Tap: Space | Hold: Nav
  num (tap-hold $tap-time $hold-time esc (layer-toggle num))    ;; Tap: Esc | Hold: Num
  sym (tap-hold $tap-time $hold-time bspc (layer-toggle sym))   ;; Tap: Bspc | Hold: Sym
  fn  (tap-hold $tap-time $hold-time del (layer-toggle fn))     ;; Tap: Del | Hold: Fn

  ;; One-shot sticky modifiers
  lssh (one-shot-press-pcancel $sticky-time lsft)
  rssh (one-shot-press-pcancel $sticky-time rsft)
  lsct (one-shot-press-pcancel $sticky-time lctl)
  rsct (one-shot-press-pcancel $sticky-time rctl)
  lsme (one-shot-press-pcancel $sticky-time lmet)
  rsme (one-shot-press-pcancel $sticky-time rmet)
  lsal (one-shot-press-pcancel $sticky-time lalt)
  rsal (one-shot-press-pcancel $sticky-time ralt)

  ;; Nav layer aliases
  cpy C-c
  pst C-v
  cut C-x
  und C-z
  rdo C-y
)

(defchordsv2
  (x c) tab 50 all-released ()
  (, .) ent 50 all-released ()
)

;; ---------------------------------------------------------------------------
;; BASE LAYER (Canary)
;; ---------------------------------------------------------------------------
;; w     l     y     p     b         z     f     o     u     ;
;; c     r     s     t     g         m     n     e     i     a
;; q     j     v     d     k         x     h     /     ,     .
;;                   esc   spc       bspc  del

(deflayer canary-base
  w     l     y     p     b         z     f     o     u     @sem
  c     r     s     t     g         m     n     e     i     a
  q     j     v     d     k         x     h     /     @com  @dot
                    @num  @nav      @sym  @fn
)

;; ---------------------------------------------------------------------------
;; NAV LAYER — oneshots on left home row
;; ---------------------------------------------------------------------------
(deflayer nav
  _     _     _     _     _         pgup  home  lft   down  @rdo
  @lsme @lsal @lsct @lssh _         pgdn  end   rght  up    @und
  _     _     _     _     _         caps  @cpy  @pst  @cut  ins
                    _     _         _     _
)

;; ---------------------------------------------------------------------------
;; SYMBOL LAYER — plain symbols, no mods
;; ---------------------------------------------------------------------------
;; %     &     +     *     _         _     \     "     `     ^
;; !     =     (     )     _         _     ]     [     }     {
;; <     |     -     >     _         _     :     '     ~     _

(deflayer sym
  S-5   S-7   S-=   S-8   _         _     \     S-'   `     S-6
  S-1   =     S-9   S-0   _         _     ]     [     }     {
  S-,   S-\   -     S-.   _         _     S-;   '     S-`   _
                    _     _         _     _
)

;; ---------------------------------------------------------------------------
;; NUM LAYER (num_v2) — oneshots on home row
;; ---------------------------------------------------------------------------
(deflayer num
  3     2     1     0     4         9     5     6     7     8
  @lsme @lsal @lsct @lssh f11       f12   @rssh @rsct @rsal @rsme
  f3    f2    f1    f10   f4        f9    f5    f6    f7    f8
                    _     _         _     _
)

;; ---------------------------------------------------------------------------
;; FN LAYER — media & weird keys (no mods)
;; ---------------------------------------------------------------------------
;; home row > top (no pinky) > bottom (no pinky) > inside > outside
(deflayer fn
  _     brdn  brup  prnt  _         _     ins   slck  brk   _
  _     prev  pp    next  _         _     vold  volu  mute  _
  _     caps  ssrq  comp  _         _     _     _     _     _
                    _     _         _     _
)