;; Kanata Configuration for QWERTY QOL on Linux

(defcfg
  ;; If you want raw input to be blocked for mapped keys.
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

;; ---------------------------------------------------------------------------
;; SOURCE DEFINITION
;; ---------------------------------------------------------------------------
;; This defsrc covers 61 keys, forced top-row wide mod layout, trys to emulate split ergo keyboard with standard ansi keyboard layout

(defsrc
  grv   1     2     3     4     5         6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t         y     u     i     o     p     [     ]     del
  caps  a     s     d     f     g         h     j     k     l     ;     '           ent
  lsft  z     x     c     v     b         n     m     ,     .     /                 rsft
  lctl  lmet        lalt            spc               ralt        rmet  menu        rctl
)

(defvar
  tap-time 200
  hold-time 280
  sticky-time 1000
)

;; ---------------------------------------------------------------------------
;; ALIASES
;; ---------------------------------------------------------------------------
(defalias

  ;; Shift+Space = _
  sp_ (fork spc S-- (lsft rsft))

  ;; Layer Toggles (Thumbs)
  nav (tap-hold $tap-time $hold-time @sp_ (layer-toggle nav))  ;; Tap: Space | Hold: Nav
  num (tap-hold $tap-time $hold-time tab (layer-toggle num))    ;; Tap: Tab | Hold: Num
  sym (tap-hold $tap-time $hold-time bspc (layer-toggle sym))   ;; Tap: Bspc | Hold: Sym
  fn  (tap-hold $tap-time $hold-time ret (layer-toggle fn))     ;; Tap: Ret | Hold: Fn

  ectl (tap-hold $tap-time $hold-time esc lctl)

  ;; One-shot sticky keys
  lssh (one-shot-press-pcancel $sticky-time lsft)
  rssh (one-shot-press-pcancel $sticky-time rsft)
  lsct (one-shot-press-pcancel $sticky-time lctl)
  rsct (one-shot-press-pcancel $sticky-time rctl)
  lsme (one-shot-press-pcancel $sticky-time lmet)
  rsme (one-shot-press-pcancel $sticky-time rmet)
  lsal (one-shot-press-pcancel $sticky-time lalt)
)

(defchordsv2
  (lalt ralt) (layer-toggle fn) 50 first-release ()
)

(deflayer base
  grv   1     2     3     4     5         6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t         y     u     i     o     p     [     ]     del
  @ectl a     s     d     f     g         h     j     k     l     ;     '           ent
  @lssh z     x     c     v     b         n     m     ,     .     /                 @rssh
  @lsct @lsme       @lsal           @nav              @sym        @rsme menu        @rsct
)

;; Navigation Layer
(deflayer nav
  _     _     _     _     _     _         _     _     _     _     _     _     _     _
  _     _     _     _     _     _         home  pgup  pgdn  end   C-y   _     _     _
  _     @lsme @lsal @lsct @lssh _         left  down  up    right C-z   _           _
  _     _     _     _     _     _         caps  C-c   C-v   C-x   _                 _
  _     _           _               _                 _           _     _           _
)

;; Symbol Layer
(deflayer sym
  _     _     _     _     _     _         _     _     _     _     _     _     _     _
  _     S-5   S-7   S-=   S-8   _         _     \     S-'   grv   S-6   _     _     _
  _     S-1   =     S-9   S-0   _         _     ]     [     S-]   S-[   _           _
  _     S-,   S-\   -     S-.   _         _     S-;   '     S-grv _                 _
  _     _           _               _                 _           _     _           _
)

;; Number Layer
(deflayer num
  _     _     _     _     _     _         _     _     _     _     _     _     _     _
  _     _     _     _     _     _         /     7     8     9     -     _     _     _
  _     @lsme @lsal @lsct @lssh _         S-8   4     5     6     S-=   _           _
  _     _     _     _     _     _         0     1     2     3     .                 _
  _     _           _               _                 _           _     _           _
)



;; Function Layer
(deflayer fn
  _     _     _     _     _     _         _     _     _     _     _     _     _     _
  _     _     _     _     _     _         F12   F7    F8    F9    slck  _     _     _
  _     @lsme @lsal @lsct @lssh _         F11   F4    F5    F6    prtsc _           _
  _     _     _     _     _     _         F10   F1    F2    F3    pause             _
  _     _           _               _                 _           _     _           _
)